is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PetsRescue_ProyectoFinal
build_property.ProjectDir = D:\Alonso\ESAN\4 CICLO\Desarrollo Web\ProyectoFinal\PetsRescue_ProyectoFinal\PetsRescue_ProyectoFinal\
